<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mievro/projects/SwiftLeetcode/SwiftLeetcode/LeetcodePlayground.playground/Pages/PermutationInString.xcplaygroundpage#CharacterRangeLen=1670&amp;CharacterRangeLoc=394&amp;EndingColumnNumber=16&amp;EndingLineNumber=70&amp;StartingColumnNumber=4&amp;StartingLineNumber=17&amp;Timestamp=689984687.224665"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
